INFURA_API_KEY=
BESU_PRIVATE_KEY=
METER_PRIVATE_KEY=
ROPSTEN_PRIVATE_KEY=
RINKEBY_PRIVATE_KEY=
RINKARBY_PRIVATE_KEY=
POLYGON_PRIVATE_KEY=
KOVAN_PRIVATE_KEY=
OPTIMISM_KOVAN_PRIVATE_KEY=
GOERLI_PRIVATE_KEY=

NFT_CONTRACT_NAME=TEST NFT
NFT_CONTRACT_SYMBOL=TNFT
ROYALTY_RECIPIENT_ADDRESS=0x...
ROYALTY_VALUE=250
TOKEN_BASE_URL=https://nft-marketplace-l2.netlify.app/tokens/
